======================================================================
 T-TAIL SIZING OPTIMIZATION - FINAL REPORT
======================================================================

----------------------------------------------------------------------
 AIRCRAFT CONFIGURATION
----------------------------------------------------------------------
  TOGW:           27.2 kg
  V_cruise:       11.2 m/s
  Wing area:      3.151 m^2
  Wing span:      5.021 m
  Wing MAC:       0.6276 m
  Static margin:  15.0%
  Cruise C_L:     1.112

----------------------------------------------------------------------
 OPTIMAL DESIGN VARIABLES
----------------------------------------------------------------------
  Boom length (l_boom):      1.6752 m
  H-tail area (S_h):         0.4460 m^2
  V-tail area (S_v):         0.2406 m^2
  H-tail taper (tpr_h):      0.6888
  V-tail taper (tpr_v):      0.6000

----------------------------------------------------------------------
 DERIVED PARAMETERS
----------------------------------------------------------------------
  boom length (l_boom):      1.6752 m
  H-tail moment arm (l_h):   2.1585 m
  V-tail moment arm (l_v):   1.9517 m
  T-tail height (h_vt):      0.6937 m
  H-tail volume (V_H):       0.4868
  V-tail volume (V_V):       0.02968

  H-tail geometry:
    Span:        1.5423 m
    Half Span:   0.7711 m
    Root chord:  0.3425 m
    Tip chord:   0.2359 m
    MAC:         0.2925 m
    AoA:         -2.00  deg
    Taper:       0.69

  V-tail geometry:
    Span:          0.6937 m
    Root chord:    0.4336 m
    Tip chord:     0.2602 m
    MAC:           0.3541 m
    Sweep:         25.00  deg
    Taper:         0.60

----------------------------------------------------------------------
 WEIGHT BREAKDOWN
----------------------------------------------------------------------
  H-tail:         0.358 kg (3.51 N)
  V-tail:         0.228 kg (2.24 N)
  Boom:           0.767 kg (7.53 N)
  Boom config:    51x47.6x1.8mm
  Total tail:     2.775 kg (27.22 N)
  % of TOGW:      10.19%

----------------------------------------------------------------------
 DRAG BREAKDOWN
----------------------------------------------------------------------
  Parasitic:      0.783 N
  Induced:        0.731 N
  Total:          1.514 N

----------------------------------------------------------------------
 CONSTRAINT STATUS
----------------------------------------------------------------------
  Total: 18
  Satisfied: 18
  Violated: 0

  SATISFIED (sorted by margin):
    yaw_control         : +0.000006
    static_margin_lower : +0.000230
    boom_deflection     : +0.009173
    v_v_lower           : +0.009685
    v_v_upper           : +0.020315
    incidence_max       : +0.040513
    static_margin_upper : +0.049770
    v_h_lower           : +0.086805
    v_h_upper           : +0.113195
    tail_no_stall       : +0.119052
    pitch_control       : +0.273415
    deep_stall          : +0.368904
    pitch_trim          : +1.479840
    torsion             : +655.686815
    vtail_torsion       : +53307527.156726
    vtail_vm            : +623362702.760079
    vtail_bending       : +623362707.517593
    boom_stress         : +791269788.287821

----------------------------------------------------------------------
 OBJECTIVE
----------------------------------------------------------------------
  Final value: 0.639417

======================================================================
 END OF REPORT
======================================================================
